{
  "name": "part8",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Laurence",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  }
}
